{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=citros_api;Username=citros;Password=citros"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
